In [1]:
import numpy as np
import pandas as pd
import csv

In [2]:
df = pd.read_csv("employment/employment_data_by_county.csv")
df.head()

,GEO_ID,NAME,S2405_C02_007E,S2405_C02_007M,S2405_C03_007E,S2405_C03_007M,S2405_C04_007E,S2405_C04_007M,S2405_C05_007E,S2405_C05_007M,...,S2405_C03_006E,S2405_C03_006M,S2405_C04_006E,S2405_C04_006M,S2405_C05_006E,S2405_C05_006M,S2405_C06_006E,S2405_C06_006M,S2405_C01_007E,S2405_C01_007M
0,id,Geographic Area Name,"Estimate!!Management, business, science, and a...","Margin of Error!!Management, business, science...",Estimate!!Service occupations!!Civilian employ...,Margin of Error!!Service occupations MOE!!Civi...,Estimate!!Sales and office occupations!!Civili...,Margin of Error!!Sales and office occupations ...,"Estimate!!Natural resources, construction, and...","Margin of Error!!Natural resources, constructi...",...,Estimate!!Service occupations!!Civilian employ...,Margin of Error!!Service occupations MOE!!Civi...,Estimate!!Sales and office occupations!!Civili...,Margin of Error!!Sales and office occupations ...,"Estimate!!Natural resources, construction, and...","Margin of Error!!Natural resources, constructi...","Estimate!!Production, transportation, and mate...","Margin of Error!!Production, transportation, a...",Estimate!!Total!!Civilian employed population ...,Margin of Error!!Total MOE!!Civilian employed ...
1,0500000US01001,"Autauga County, Alabama",16.7,7.1,0.4,0.6,21.6,7.6,4.6,2.6,...,0.4,0.6,71,6.6,6.9,4.4,15.3,5.9,1685,342
2,0500000US01003,"Baldwin County, Alabama",19,4.3,3,2.3,16.5,5.1,10.8,3.7,...,4.9,1.7,66.9,3.9,4,1.1,16.4,3.6,4599,490
3,0500000US01005,"Barbour County, Alabama",15.8,9.7,1.3,2,21.4,8.2,13.8,7.9,...,3,2.6,51.4,9.3,2.6,2.3,35.7,9.4,603,135
4,0500000US01007,"Bibb County, Alabama",2.5,2.7,8.8,13.9,43.9,26.4,6.3,11.1,...,7.2,5.3,65,13.2,6.5,7.8,19.2,9.2,396,195

In [3]:
legend_df = pd.read_csv("employment/employment_legend.csv")
legend_df

,GEO_ID,id,Unnamed: 2
0,NAME,Geographic Area Name,NaN
1,S2405_C01_001E,Estimate!!Total!!Civilian employed population ...,NaN
2,S2405_C01_001M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
3,S2405_C01_002E,Estimate!!Total!!Civilian employed population ...,NaN
4,S2405_C01_002M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
...,...,...,...
176,S2405_C06_013M,"Margin of Error!!Production, transportation, a...",NaN
177,S2405_C06_014E,"Estimate!!Production, transportation, and mate...",NaN
178,S2405_C06_014M,"Margin of Error!!Production, transportation, a...",NaN
179,S2405_C06_015E,"Estimate!!Production, transportation, and mate...",NaN
180,S2405_C06_015M,"Margin of Error!!Production, transportation, a...",NaN

In [10]:
df_estimate = df.loc[:, ~df.columns.str.endswith('M')]
df_estimate.head()

,GEO_ID,NAME,S2405_C02_007E,S2405_C03_007E,S2405_C04_007E,S2405_C05_007E,S2405_C06_007E,S2405_C01_008E,S2405_C02_008E,S2405_C03_008E,...,S2405_C04_005E,S2405_C05_005E,S2405_C06_005E,S2405_C01_006E,S2405_C02_006E,S2405_C03_006E,S2405_C04_006E,S2405_C05_006E,S2405_C06_006E,S2405_C01_007E
0,id,Geographic Area Name,"Estimate!!Management, business, science, and a...",Estimate!!Service occupations!!Civilian employ...,Estimate!!Sales and office occupations!!Civili...,"Estimate!!Natural resources, construction, and...","Estimate!!Production, transportation, and mate...",Estimate!!Total!!Civilian employed population ...,"Estimate!!Management, business, science, and a...",Estimate!!Service occupations!!Civilian employ...,...,Estimate!!Sales and office occupations!!Civili...,"Estimate!!Natural resources, construction, and...","Estimate!!Production, transportation, and mate...",Estimate!!Total!!Civilian employed population ...,"Estimate!!Management, business, science, and a...",Estimate!!Service occupations!!Civilian employ...,Estimate!!Sales and office occupations!!Civili...,"Estimate!!Natural resources, construction, and...","Estimate!!Production, transportation, and mate...",Estimate!!Total!!Civilian employed population ...
1,0500000US01001,"Autauga County, Alabama",16.7,0.4,21.6,4.6,56.7,393,47.3,18.8,...,57.6,5.3,25,2154,6.4,0.4,71,6.9,15.3,1685
2,0500000US01003,"Baldwin County, Alabama",19,3,16.5,10.8,50.7,1279,59.4,2.9,...,56.5,8,15.9,12801,7.7,4.9,66.9,4,16.4,4599
3,0500000US01005,"Barbour County, Alabama",15.8,1.3,21.4,13.8,47.8,21,0,0,...,60.1,0,31.7,926,7.2,3,51.4,2.6,35.7,603
4,0500000US01007,"Bibb County, Alabama",2.5,8.8,43.9,6.3,38.4,106,8.5,0,...,50.4,18,25.2,741,2.2,7.2,65,6.5,19.2,396

In [13]:
df_sector = df_estimate.loc[:, df_estimate.columns.str.contains("C01")]
df_sector.head()

,S2405_C01_008E,S2405_C01_009E,S2405_C01_010E,S2405_C01_011E,S2405_C01_012E,S2405_C01_013E,S2405_C01_014E,S2405_C01_015E,S2405_C01_001E,S2405_C01_002E,S2405_C01_003E,S2405_C01_004E,S2405_C01_005E,S2405_C01_006E,S2405_C01_007E
0,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!PERCENT ALLOCATED!!Industry,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...
1,393,1510,2158,4844,1960,1507,2473,10.2,24124,213,1448,3123,656,2154,1685
2,1279,6909,9940,18758,9416,4581,4731,10.8,93379,1240,7722,8516,2887,12801,4599
3,21,346,416,1626,516,382,619,13.3,8720,394,545,2083,243,926,603
4,106,371,380,1847,356,606,427,12.1,8099,485,730,1515,139,741,396

In [20]:
df_sector.shape

(3221, 15)

In [15]:
sector_name = legend_df[legend_df["GEO_ID"].str.contains("C01")]
sector_name

,GEO_ID,id,Unnamed: 2
1,S2405_C01_001E,Estimate!!Total!!Civilian employed population ...,NaN
2,S2405_C01_001M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
3,S2405_C01_002E,Estimate!!Total!!Civilian employed population ...,NaN
4,S2405_C01_002M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
5,S2405_C01_003E,Estimate!!Total!!Civilian employed population ...,NaN
6,S2405_C01_003M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
7,S2405_C01_004E,Estimate!!Total!!Civilian employed population ...,NaN
8,S2405_C01_004M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
9,S2405_C01_005E,Estimate!!Total!!Civilian employed population ...,NaN
10,S2405_C01_005M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
11,S2405_C01_006E,Estimate!!Total!!Civilian employed population ...,NaN
12,S2405_C01_006M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
13,S2405_C01_007E,Estimate!!Total!!Civilian employed population ...,NaN
14,S2405_C01_007M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
15,S2405_C01_008E,Estimate!!Total!!Civilian employed population ...,NaN
16,S2405_C01_008M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
17,S2405_C01_009E,Estimate!!Total!!Civilian employed population ...,NaN
18,S2405_C01_009M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
19,S2405_C01_010E,Estimate!!Total!!Civilian employed population ...,NaN
20,S2405_C01_010M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
21,S2405_C01_011E,Estimate!!Total!!Civilian employed population ...,NaN
22,S2405_C01_011M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
23,S2405_C01_012E,Estimate!!Total!!Civilian employed population ...,NaN
24,S2405_C01_012M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
25,S2405_C01_013E,Estimate!!Total!!Civilian employed population ...,NaN
26,S2405_C01_013M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
27,S2405_C01_014E,Estimate!!Total!!Civilian employed population ...,NaN
28,S2405_C01_014M,Margin of Error!!Total MOE!!Civilian employed ...,NaN
29,S2405_C01_015E,Estimate!!Total!!PERCENT ALLOCATED!!Industry,NaN
30,S2405_C01_015M,Margin of Error!!Total MOE!!PERCENT ALLOCATED!...,NaN

In [17]:
sector_name = sector_name[sector_name["GEO_ID"].str.endswith("E")]
sector_name

,GEO_ID,id,Unnamed: 2
1,S2405_C01_001E,Estimate!!Total!!Civilian employed population ...,NaN
3,S2405_C01_002E,Estimate!!Total!!Civilian employed population ...,NaN
5,S2405_C01_003E,Estimate!!Total!!Civilian employed population ...,NaN
7,S2405_C01_004E,Estimate!!Total!!Civilian employed population ...,NaN
9,S2405_C01_005E,Estimate!!Total!!Civilian employed population ...,NaN
11,S2405_C01_006E,Estimate!!Total!!Civilian employed population ...,NaN
13,S2405_C01_007E,Estimate!!Total!!Civilian employed population ...,NaN
15,S2405_C01_008E,Estimate!!Total!!Civilian employed population ...,NaN
17,S2405_C01_009E,Estimate!!Total!!Civilian employed population ...,NaN
19,S2405_C01_010E,Estimate!!Total!!Civilian employed population ...,NaN
21,S2405_C01_011E,Estimate!!Total!!Civilian employed population ...,NaN
23,S2405_C01_012E,Estimate!!Total!!Civilian employed population ...,NaN
25,S2405_C01_013E,Estimate!!Total!!Civilian employed population ...,NaN
27,S2405_C01_014E,Estimate!!Total!!Civilian employed population ...,NaN
29,S2405_C01_015E,Estimate!!Total!!PERCENT ALLOCATED!!Industry,NaN

In [19]:
sector_name.shape

(15, 3)

In [21]:
sector_name_series = sector_name["id"].to_list()
sector_name_series

['Estimate!!Total!!Civilian employed population 16 years and over',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Construction',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Manufacturing',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Wholesale trade',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Retail trade',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Transportation and warehousing, and utilities',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Information',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Finance and insurance, and real estate and rental and leasing',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Professional, scientific, and management, and administrative and waste management services',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Educational services, and health care and social assistance',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Arts, entertainment, and recreation, and accommodation and food services',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Other services, except public administration',
 'Estimate!!Total!!Civilian employed population 16 years and over!!Public administration',
 'Estimate!!Total!!PERCENT ALLOCATED!!Industry']

In [22]:
df_sector = df_sector.drop(["S2405_C01_001E", "S2405_C01_015E"],1)
df_sector.head()

,S2405_C01_008E,S2405_C01_009E,S2405_C01_010E,S2405_C01_011E,S2405_C01_012E,S2405_C01_013E,S2405_C01_014E,S2405_C01_002E,S2405_C01_003E,S2405_C01_004E,S2405_C01_005E,S2405_C01_006E,S2405_C01_007E
0,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...,Estimate!!Total!!Civilian employed population ...
1,393,1510,2158,4844,1960,1507,2473,213,1448,3123,656,2154,1685
2,1279,6909,9940,18758,9416,4581,4731,1240,7722,8516,2887,12801,4599
3,21,346,416,1626,516,382,619,394,545,2083,243,926,603
4,106,371,380,1847,356,606,427,485,730,1515,139,741,396

In [25]:
df_sector = df_sector.drop(df_sector.index[0])
df_sector.head()

,S2405_C01_008E,S2405_C01_009E,S2405_C01_010E,S2405_C01_011E,S2405_C01_012E,S2405_C01_013E,S2405_C01_014E,S2405_C01_002E,S2405_C01_003E,S2405_C01_004E,S2405_C01_005E,S2405_C01_006E,S2405_C01_007E
1,393,1510,2158,4844,1960,1507,2473,213,1448,3123,656,2154,1685
2,1279,6909,9940,18758,9416,4581,4731,1240,7722,8516,2887,12801,4599
3,21,346,416,1626,516,382,619,394,545,2083,243,926,603
4,106,371,380,1847,356,606,427,485,730,1515,139,741,396
5,267,1246,1639,4204,987,1271,979,487,2020,3503,768,2510,1465

In [26]:
sector_name['id'] = sector_name['id'].map(lambda x: x.lstrip('Estimate!!Total!!Civilian employed population 16 years and over!!'))
sector_name

/Users/pegkhiev/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,GEO_ID,id,Unnamed: 2
1,S2405_C01_001E,,NaN
3,S2405_C01_002E,"Agriculture, forestry, fishing and hunting, an...",NaN
5,S2405_C01_003E,ction,NaN
7,S2405_C01_004E,Manufacturing,NaN
9,S2405_C01_005E,Wholesale trade,NaN
11,S2405_C01_006E,Retail trade,NaN
13,S2405_C01_007E,"warehousing, and utilities",NaN
15,S2405_C01_008E,Information,NaN
17,S2405_C01_009E,"Finance and insurance, and real estate and ren...",NaN
19,S2405_C01_010E,"Professional, scientific, and management, and ...",NaN
21,S2405_C01_011E,"cational services, and health care and social ...",NaN
23,S2405_C01_012E,"Arts, entertainment, and recreation, and accom...",NaN
25,S2405_C01_013E,"Other services, except public administration",NaN
27,S2405_C01_014E,Public administration,NaN
29,S2405_C01_015E,PERCENT ALLOCATED!!Industry,NaN

In [29]:
sector_name = sector_name.drop([sector_name.index[0], sector_name.index[14]])
sector_name = sector_name.replace("ction", "Construction")
sector_name

,GEO_ID,id,Unnamed: 2
3,S2405_C01_002E,"Agriculture, forestry, fishing and hunting, an...",NaN
5,S2405_C01_003E,Construction,NaN
7,S2405_C01_004E,Manufacturing,NaN
9,S2405_C01_005E,Wholesale trade,NaN
11,S2405_C01_006E,Retail trade,NaN
13,S2405_C01_007E,"warehousing, and utilities",NaN
15,S2405_C01_008E,Information,NaN
17,S2405_C01_009E,"Finance and insurance, and real estate and ren...",NaN
19,S2405_C01_010E,"Professional, scientific, and management, and ...",NaN
21,S2405_C01_011E,"cational services, and health care and social ...",NaN
23,S2405_C01_012E,"Arts, entertainment, and recreation, and accom...",NaN
25,S2405_C01_013E,"Other services, except public administration",NaN
27,S2405_C01_014E,Public administration,NaN

In [30]:
ID_sequence = sector_name["GEO_ID"]
ID_sequence

3     S2405_C01_002E
5     S2405_C01_003E
7     S2405_C01_004E
9     S2405_C01_005E
11    S2405_C01_006E
13    S2405_C01_007E
15    S2405_C01_008E
17    S2405_C01_009E
19    S2405_C01_010E
21    S2405_C01_011E
23    S2405_C01_012E
25    S2405_C01_013E
27    S2405_C01_014E
Name: GEO_ID, dtype: object

In [31]:
df_sector = df_sector[ID_sequence]
df_sector.head()

,S2405_C01_002E,S2405_C01_003E,S2405_C01_004E,S2405_C01_005E,S2405_C01_006E,S2405_C01_007E,S2405_C01_008E,S2405_C01_009E,S2405_C01_010E,S2405_C01_011E,S2405_C01_012E,S2405_C01_013E,S2405_C01_014E
1,213,1448,3123,656,2154,1685,393,1510,2158,4844,1960,1507,2473
2,1240,7722,8516,2887,12801,4599,1279,6909,9940,18758,9416,4581,4731
3,394,545,2083,243,926,603,21,346,416,1626,516,382,619
4,485,730,1515,139,741,396,106,371,380,1847,356,606,427
5,487,2020,3503,768,2510,1465,267,1246,1639,4204,987,1271,979

In [33]:
sectors = sector_name["id"]

In [34]:
df_sector.columns = sectors
df_sector.head()

id,"Agriculture, forestry, fishing and hunting, and mining",Construction,Manufacturing,Wholesale trade,Retail trade,"warehousing, and utilities",Information,"Finance and insurance, and real estate and rental and leasing","Professional, scientific, and management, and administrative and waste management services","cational services, and health care and social assistance","Arts, entertainment, and recreation, and accommodation and food services","Other services, except public administration",Public administration
1,213,1448,3123,656,2154,1685,393,1510,2158,4844,1960,1507,2473
2,1240,7722,8516,2887,12801,4599,1279,6909,9940,18758,9416,4581,4731
3,394,545,2083,243,926,603,21,346,416,1626,516,382,619
4,485,730,1515,139,741,396,106,371,380,1847,356,606,427
5,487,2020,3503,768,2510,1465,267,1246,1639,4204,987,1271,979

In [38]:
max_sector = df_sector.max(axis = 1)
max_sector

1        656.0
2       9940.0
3        926.0
4        741.0
5        987.0
         ...
3216     981.0
3217      98.0
3218     768.0
3219      82.0
3220      99.0
Length: 3220, dtype: float64

In [39]:
df_sector.dtypes

id
Agriculture, forestry, fishing and hunting, and mining                                        object
Construction                                                                                  object
Manufacturing                                                                                 object
Wholesale trade                                                                               object
Retail trade                                                                                  object
warehousing, and utilities                                                                    object
Information                                                                                   object
Finance and insurance, and real estate and rental and leasing                                 object
Professional, scientific, and management, and administrative and waste management services    object
cational services, and health care and social assistance                                      object
Arts, entertainment, and recreation, and accommodation and food services                      object
Other services, except public administration                                                  object
Public administration                                                                         object
dtype: object

In [40]:
df_sector = df_sector.apply(pd.to_numeric) 
df_sector.dtypes

id
Agriculture, forestry, fishing and hunting, and mining                                        float64
Construction                                                                                  float64
Manufacturing                                                                                 float64
Wholesale trade                                                                               float64
Retail trade                                                                                  float64
warehousing, and utilities                                                                    float64
Information                                                                                   float64
Finance and insurance, and real estate and rental and leasing                                 float64
Professional, scientific, and management, and administrative and waste management services    float64
cational services, and health care and social assistance                                      float64
Arts, entertainment, and recreation, and accommodation and food services                      float64
Other services, except public administration                                                  float64
Public administration                                                                         float64
dtype: object

In [41]:
max_sector = df_sector.max(axis = 1)
max_sector

1        4844.0
2       18758.0
3        2083.0
4        1847.0
5        4204.0
         ...
3216     3694.0
3217      536.0
3218     1531.0
3219     2083.0
3220     2632.0
Length: 3220, dtype: float64

In [42]:
df_sector["Largest_Sector"] = max_sector
df_sector.head()

id,"Agriculture, forestry, fishing and hunting, and mining",Construction,Manufacturing,Wholesale trade,Retail trade,"warehousing, and utilities",Information,"Finance and insurance, and real estate and rental and leasing","Professional, scientific, and management, and administrative and waste management services","cational services, and health care and social assistance","Arts, entertainment, and recreation, and accommodation and food services","Other services, except public administration",Public administration,Largest_Sector
1,213.0,1448.0,3123.0,656.0,2154.0,1685.0,393.0,1510.0,2158.0,4844.0,1960.0,1507.0,2473.0,4844.0
2,1240.0,7722.0,8516.0,2887.0,12801.0,4599.0,1279.0,6909.0,9940.0,18758.0,9416.0,4581.0,4731.0,18758.0
3,394.0,545.0,2083.0,243.0,926.0,603.0,21.0,346.0,416.0,1626.0,516.0,382.0,619.0,2083.0
4,485.0,730.0,1515.0,139.0,741.0,396.0,106.0,371.0,380.0,1847.0,356.0,606.0,427.0,1847.0
5,487.0,2020.0,3503.0,768.0,2510.0,1465.0,267.0,1246.0,1639.0,4204.0,987.0,1271.0,979.0,4204.0

In [44]:
df_largest_sector = df_sector.filter(["Largest_Sector"], axis = 1)
df_largest_sector.head()

id  Largest_Sector
1           4844.0
2          18758.0
3           2083.0
4           1847.0
5           4204.0

In [46]:
df_largest_sector.shape

(3220, 1)

In [47]:
df_largest_sector = df_sector.idxmax(axis=1)
df_largest_sector.head()

1    cational services, and health care and social ...
2    cational services, and health care and social ...
3                                        Manufacturing
4    cational services, and health care and social ...
5    cational services, and health care and social ...
dtype: object

In [48]:
df_sector["Largest_sector"] = df_largest_sector
df_sector.head()

id,"Agriculture, forestry, fishing and hunting, and mining",Construction,Manufacturing,Wholesale trade,Retail trade,"warehousing, and utilities",Information,"Finance and insurance, and real estate and rental and leasing","Professional, scientific, and management, and administrative and waste management services","cational services, and health care and social assistance","Arts, entertainment, and recreation, and accommodation and food services","Other services, except public administration",Public administration,Largest_Sector,Largest_sector
1,213.0,1448.0,3123.0,656.0,2154.0,1685.0,393.0,1510.0,2158.0,4844.0,1960.0,1507.0,2473.0,4844.0,"cational services, and health care and social ..."
2,1240.0,7722.0,8516.0,2887.0,12801.0,4599.0,1279.0,6909.0,9940.0,18758.0,9416.0,4581.0,4731.0,18758.0,"cational services, and health care and social ..."
3,394.0,545.0,2083.0,243.0,926.0,603.0,21.0,346.0,416.0,1626.0,516.0,382.0,619.0,2083.0,Manufacturing
4,485.0,730.0,1515.0,139.0,741.0,396.0,106.0,371.0,380.0,1847.0,356.0,606.0,427.0,1847.0,"cational services, and health care and social ..."
5,487.0,2020.0,3503.0,768.0,2510.0,1465.0,267.0,1246.0,1639.0,4204.0,987.0,1271.0,979.0,4204.0,"cational services, and health care and social ..."

In [49]:
df_sector = df_sector.replace("cational services, and health care and social assistance",
                              "Educational services, and health care and social assistance")
df_sector.head()

id,"Agriculture, forestry, fishing and hunting, and mining",Construction,Manufacturing,Wholesale trade,Retail trade,"warehousing, and utilities",Information,"Finance and insurance, and real estate and rental and leasing","Professional, scientific, and management, and administrative and waste management services","cational services, and health care and social assistance","Arts, entertainment, and recreation, and accommodation and food services","Other services, except public administration",Public administration,Largest_Sector,Largest_sector
1,213.0,1448.0,3123.0,656.0,2154.0,1685.0,393.0,1510.0,2158.0,4844.0,1960.0,1507.0,2473.0,4844.0,"Educational services, and health care and soci..."
2,1240.0,7722.0,8516.0,2887.0,12801.0,4599.0,1279.0,6909.0,9940.0,18758.0,9416.0,4581.0,4731.0,18758.0,"Educational services, and health care and soci..."
3,394.0,545.0,2083.0,243.0,926.0,603.0,21.0,346.0,416.0,1626.0,516.0,382.0,619.0,2083.0,Manufacturing
4,485.0,730.0,1515.0,139.0,741.0,396.0,106.0,371.0,380.0,1847.0,356.0,606.0,427.0,1847.0,"Educational services, and health care and soci..."
5,487.0,2020.0,3503.0,768.0,2510.0,1465.0,267.0,1246.0,1639.0,4204.0,987.0,1271.0,979.0,4204.0,"Educational services, and health care and soci..."

In [51]:
df_sector = df_sector.replace("warehousing, and utilities",
                              "Transportation and warehousing, and utilities")
df_sector.head()

id,"Agriculture, forestry, fishing and hunting, and mining",Construction,Manufacturing,Wholesale trade,Retail trade,"warehousing, and utilities",Information,"Finance and insurance, and real estate and rental and leasing","Professional, scientific, and management, and administrative and waste management services","cational services, and health care and social assistance","Arts, entertainment, and recreation, and accommodation and food services","Other services, except public administration",Public administration,Largest_Sector,Largest_sector
1,213.0,1448.0,3123.0,656.0,2154.0,1685.0,393.0,1510.0,2158.0,4844.0,1960.0,1507.0,2473.0,4844.0,"Educational services, and health care and soci..."
2,1240.0,7722.0,8516.0,2887.0,12801.0,4599.0,1279.0,6909.0,9940.0,18758.0,9416.0,4581.0,4731.0,18758.0,"Educational services, and health care and soci..."
3,394.0,545.0,2083.0,243.0,926.0,603.0,21.0,346.0,416.0,1626.0,516.0,382.0,619.0,2083.0,Manufacturing
4,485.0,730.0,1515.0,139.0,741.0,396.0,106.0,371.0,380.0,1847.0,356.0,606.0,427.0,1847.0,"Educational services, and health care and soci..."
5,487.0,2020.0,3503.0,768.0,2510.0,1465.0,267.0,1246.0,1639.0,4204.0,987.0,1271.0,979.0,4204.0,"Educational services, and health care and soci..."

In [53]:
df_clean_sector = df_sector.filter(["Largest_sector"], axis = 1)
df_clean_sector.head()

id                                     Largest_sector
1   Educational services, and health care and soci...
2   Educational services, and health care and soci...
3                                       Manufacturing
4   Educational services, and health care and soci...
5   Educational services, and health care and soci...

In [57]:
df_clean_sector.to_csv('largest_sector_by_county.csv')

In [59]:
df_sector.loc[1810:1820]

id,"Agriculture, forestry, fishing and hunting, and mining",Construction,Manufacturing,Wholesale trade,Retail trade,"warehousing, and utilities",Information,"Finance and insurance, and real estate and rental and leasing","Professional, scientific, and management, and administrative and waste management services","cational services, and health care and social assistance","Arts, entertainment, and recreation, and accommodation and food services","Other services, except public administration",Public administration,Largest_Sector,Largest_sector
1810,325.0,686.0,190.0,72.0,710.0,252.0,82.0,375.0,568.0,1075.0,1759.0,417.0,468.0,1759.0,"Arts, entertainment, and recreation, and accom..."
1811,42.0,137.0,118.0,4.0,381.0,154.0,70.0,309.0,5211.0,1661.0,589.0,303.0,537.0,5211.0,"Professional, scientific, and management, and ..."
1812,764.0,592.0,874.0,83.0,889.0,412.0,41.0,239.0,392.0,1783.0,722.0,307.0,560.0,1783.0,"Educational services, and health care and soci..."
1813,614.0,1119.0,1411.0,257.0,2653.0,823.0,296.0,673.0,1705.0,8292.0,2456.0,931.0,2384.0,8292.0,"Educational services, and health care and soci..."
1814,93.0,110.0,31.0,31.0,128.0,93.0,36.0,1.0,46.0,531.0,131.0,64.0,104.0,531.0,"Educational services, and health care and soci..."
1815,597.0,1947.0,466.0,266.0,3219.0,886.0,314.0,1148.0,2206.0,5684.0,2860.0,1053.0,3195.0,5684.0,"Educational services, and health care and soci..."
1816,127.0,190.0,109.0,121.0,333.0,123.0,32.0,236.0,173.0,637.0,503.0,106.0,156.0,637.0,"Educational services, and health care and soci..."
1817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1818,819.0,498.0,405.0,69.0,800.0,485.0,76.0,251.0,475.0,2351.0,1002.0,145.0,581.0,2351.0,"Educational services, and health care and soci..."
1819,774.0,4522.0,3259.0,1338.0,7718.0,2395.0,1135.0,4183.0,6355.0,14571.0,6229.0,3279.0,4710.0,14571.0,"Educational services, and health care and soci..."
1820,6184.0,3761.0,1657.0,1235.0,6442.0,3775.0,416.0,1643.0,2871.0,12225.0,5100.0,2702.0,2721.0,12225.0,"Educational services, and health care and soci..."